10	0.8660714328289032	7	alarcon	alalrcon,alarccon,alarco,alarcon,alarion,alercon,alrcon
8	0.8340909034013748	8	albarracin	albararcion,albarracil,albarracin,albarracion,albarran,albarrracin,albbarracin,albrracin
7	0.8571428656578064	5	alfonso	alfanso,alfonso,alfonzo,alfoso,alonso
5	0.8660714328289032	5	aguirre	aguire,aguirre,aguirree,aguirrre,agurre
5	0.8660714328289032	4	abaunza	abahunza,abanza,abaunza,abhunza
5	0.8571428656578064	5	acevedo	acevado,acevdo,acevedi,acevedo,aevedo
4	0.875	2	aguilera,agulera	aguilera,agulera
4	0.8333333134651184	4	adarme	adame,adarbe,adarme,adarve
4	0.75	2	alcantar,alcazar	alcantar,alcazar
3	0.875	3	aguazaco	aguasaco,aguazaco,aguazuco
3	0.875	2	albarado,alvarado	albarado,alvarado
3	0.8571428656578064	3	achagua,achgua,achogua	achagua,achgua,achogua
3	0.8571428656578064	2	almeida,almeyda	almeida,almeyda
3	0.8571428656578064	2	acelas,aceldas	acelas,aceldas
3	0.8333333134651184	3	albana	alban,albana,aldana
3	0.8333333134651184	2	alban,albana	alban,albana
3	0.8333333134651184	2	acero,aceros	acero,aceros
3	0.8166666626930237	3	abril	abnril,abril,abriñ
3	0.7946428656578064	4	almanza	albana,aldana,almanza,almanzar
2	0.8888888955116272	2	africano,agfricano	africano,agfricano
2	0.875	2	albornos,albornoz	albornos,albornoz
2	0.875	2	agudello,agudelo	agudello,agudelo
2	0.8660714328289032	3	agudelo	agudela,agudello,agudelo
2	0.8571428656578064	2	agilar,aguilar	agilar,aguilar
2	0.8545454442501068	5	albarracin	albarracin,albarracion,albarran,albarrracin,albbarracin
2	0.8333333134651184	2	acosta,acota	acosta,acota
2	0.8333333134651184	2	abella,abello	abella,abello
2	0.800000011920929	2	alejo,alero	alejo,alero
2	0.75	2	aguillon,aillon	aguillon,aillon
2	0.7142857313156128	2	acencio,alencia	acencio,alencia
2	0.7142857313156128	2	aladino,albino	aladino,albino
1	1.0	1	agresort	agresort
1	1.0	1	afanador	afanador
1	1.0	1	alcocer	alcocer
1	1.0	1	alipio	alipio
1	1.0	1	aissa	aissa
1	1.0	1	algel	algel
1	1.0	1	aizales	aizales
1	1.0	1	alturo	alturo
1	1.0	1	agarita	agarita
1	1.0	1	aenz	aenz
1	1.0	1	adan	adan
1	1.0	1	alaya	alaya
1	1.0	1	achury	achury
1	1.0	1	agredo	agredo
1	1.0	1	ajiaco	ajiaco
1	1.0	1	almonacid	almonacid
1	1.0	1	acellaneda	acellaneda
1	1.0	1	alape	alape
1	1.0	1	alferez	alferez
1	1.0	1	aguja	aguja
1	1.0	1	alosno	alosno
1	1.0	1	achkar	achkar
1	1.0	1	aconcha	aconcha
1	1.0	1	abdenago	abdenago
1	1.0	1	ahumada	ahumada
1	1.0	1	alarte	alarte
1	1.0	1	alcira	alcira
1	1.0	1	abreo	abreo
1	1.0	1	acheverria	acheverria
1	1.0	1	alejandro	alejandro
1	1.0	1	acuña	acuña
1	1.0	1	acrranza	acrranza
1	1.0	1	abad	abad
1	1.0	1	agaton	agaton
1	1.0	1	alaix	alaix
1	1.0	1	altuzarra	altuzarra
1	1.0	1	aguas	aguas
1	1.0	1	adarraga	adarraga
1	1.0	1	ali	ali
1	1.0	1	airias	airias
1	1.0	1	alegrias	alegrias
1	0.8333333134651184	2	alean,aleman	alean,aleman
1	0.8166666626930237	3	adame	adama,adame,adarme
1	0.800000011920929	2	acena,acera	acena,acera
